{
  "name": "higuma-tools",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "release": "changeset publish --access public"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0"
  }
}
